PORT = 7000
MONGOOSE_PORT=27017
SECRET_KEY = "dbjvruweivjxcbnbhdlpkndqazf"
STRIPE_SECRET_KEY="sk_test_51NxiJlSIDBjc3MxTfnzNXOleikZ2JTJmNT0eqseQIR1bSCLzzv246Eq6JBHIROzJAH7GIwTJHAYvMTAUgFi1AMiI006fmOIyj4"
